[gd_scene load_steps=33 format=3 uid="uid://dcwfeu6do32mg"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_ea4te"]
[ext_resource type="Texture2D" uid="uid://iv7kktgugxqy" path="res://assets/graphics/shadow.png" id="2_2auvd"]
[ext_resource type="Texture2D" uid="uid://c1fyri3a8ik7h" path="res://assets/graphics/enemy/Basic Charakter Spritesheet.png" id="2_jkoui"]
[ext_resource type="AudioStream" uid="uid://mqwhlxynxic2" path="res://assets/audio/sfx/squeak1.mp3" id="4_dg23e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahkut"]
atlas = ExtResource("2_jkoui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqi7"]
atlas = ExtResource("2_jkoui")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roesc"]
atlas = ExtResource("2_jkoui")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkvm"]
atlas = ExtResource("2_jkoui")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1kan"]
atlas = ExtResource("2_jkoui")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anfd"]
atlas = ExtResource("2_jkoui")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg67t"]
atlas = ExtResource("2_jkoui")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo6bg"]
atlas = ExtResource("2_jkoui")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1un7f"]
atlas = ExtResource("2_jkoui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wg4g"]
atlas = ExtResource("2_jkoui")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wykn"]
atlas = ExtResource("2_jkoui")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepgu"]
atlas = ExtResource("2_jkoui")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqk22"]
atlas = ExtResource("2_jkoui")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lr7"]
atlas = ExtResource("2_jkoui")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6201"]
atlas = ExtResource("2_jkoui")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj75e"]
atlas = ExtResource("2_jkoui")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnun"]
atlas = ExtResource("2_jkoui")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arr13"]
atlas = ExtResource("2_jkoui")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umotm"]
atlas = ExtResource("2_jkoui")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqrjf"]
atlas = ExtResource("2_jkoui")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrw5c"]
atlas = ExtResource("2_jkoui")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sa13"]
atlas = ExtResource("2_jkoui")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jonac"]
atlas = ExtResource("2_jkoui")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jnsv"]
atlas = ExtResource("2_jkoui")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpobo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahkut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahkut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqi7")
}],
"loop": true,
"name": &"idleDown",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkvm")
}],
"loop": true,
"name": &"idleLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anfd")
}],
"loop": true,
"name": &"idleRight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo6bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo6bg")
}],
"loop": true,
"name": &"idleUp",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1un7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wg4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepgu")
}],
"loop": true,
"name": &"walkDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqk22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6201")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj75e")
}],
"loop": true,
"name": &"walkLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqrjf")
}],
"loop": true,
"name": &"walkRight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sa13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jonac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jnsv")
}],
"loop": true,
"name": &"walkUp",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6q32"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pquqa"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s32bp"]
radius = 164.0

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_ea4te")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_2auvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_dpobo")
animation = &"idleLeft"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_q6q32")

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_pquqa")

[node name="detectionarea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionarea"]
shape = SubResource("CircleShape2D_s32bp")

[node name="attackCooldown" type="Timer" parent="."]
wait_time = 0.25

[node name="squeak_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dg23e")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="detectionarea" to="." method="_on_detectionarea_body_entered"]
[connection signal="body_exited" from="detectionarea" to="." method="_on_detectionarea_body_exited"]
