[gd_scene load_steps=32 format=3 uid="uid://dcwfeu6do32mg"]

[ext_resource type="Texture2D" uid="uid://c1fyri3a8ik7h" path="res://assets/graphics/enemy/Basic Charakter Spritesheet.png" id="1_fvxmo"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_kb82l"]
[ext_resource type="PackedScene" uid="uid://b6p54t7744hf3" path="res://healthbar/healthBar.tscn" id="3_lhljf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahkut"]
atlas = ExtResource("1_fvxmo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqi7"]
atlas = ExtResource("1_fvxmo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roesc"]
atlas = ExtResource("1_fvxmo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkvm"]
atlas = ExtResource("1_fvxmo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1kan"]
atlas = ExtResource("1_fvxmo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anfd"]
atlas = ExtResource("1_fvxmo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg67t"]
atlas = ExtResource("1_fvxmo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo6bg"]
atlas = ExtResource("1_fvxmo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1un7f"]
atlas = ExtResource("1_fvxmo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wg4g"]
atlas = ExtResource("1_fvxmo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wykn"]
atlas = ExtResource("1_fvxmo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepgu"]
atlas = ExtResource("1_fvxmo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqk22"]
atlas = ExtResource("1_fvxmo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lr7"]
atlas = ExtResource("1_fvxmo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6201"]
atlas = ExtResource("1_fvxmo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj75e"]
atlas = ExtResource("1_fvxmo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnun"]
atlas = ExtResource("1_fvxmo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arr13"]
atlas = ExtResource("1_fvxmo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umotm"]
atlas = ExtResource("1_fvxmo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqrjf"]
atlas = ExtResource("1_fvxmo")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrw5c"]
atlas = ExtResource("1_fvxmo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sa13"]
atlas = ExtResource("1_fvxmo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jonac"]
atlas = ExtResource("1_fvxmo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jnsv"]
atlas = ExtResource("1_fvxmo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpobo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahkut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahkut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqi7")
}],
"loop": true,
"name": &"idleDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkvm")
}],
"loop": true,
"name": &"idleLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anfd")
}],
"loop": true,
"name": &"idleRight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo6bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo6bg")
}],
"loop": true,
"name": &"idleUp",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1un7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wg4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepgu")
}],
"loop": true,
"name": &"walkDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqk22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6201")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj75e")
}],
"loop": true,
"name": &"walkLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqrjf")
}],
"loop": true,
"name": &"walkRight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sa13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jonac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jnsv")
}],
"loop": true,
"name": &"walkUp",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsy6i"]
radius = 254.096

[sub_resource type="CircleShape2D" id="CircleShape2D_q6q32"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_pquqa"]
radius = 31.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_kb82l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dpobo")
animation = &"walkUp"
frame_progress = 0.980115

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
visible = false
shape = SubResource("CircleShape2D_wsy6i")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_q6q32")

[node name="enemyHitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyHitbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_pquqa")

[node name="damageCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthBar" parent="." instance=ExtResource("3_lhljf")]
offset_left = -13.0
offset_top = -25.0
offset_right = 13.0
offset_bottom = -21.0

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemyHitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="damageCooldown" to="." method="_on_damage_cooldown_timeout"]
