[gd_scene load_steps=39 format=3 uid="uid://cg8bnorql1tx8"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_sn60w"]
[ext_resource type="Texture2D" uid="uid://iv7kktgugxqy" path="res://assets/graphics/shadow.png" id="2_nkgcm"]
[ext_resource type="Shader" uid="uid://x0dol445oh" path="res://enemy/hitflash.tres" id="3_638r5"]
[ext_resource type="Texture2D" uid="uid://b71pgydee68gv" path="res://assets/graphics/enemy/white rat.png" id="4_pjbwg"]
[ext_resource type="Texture2D" uid="uid://c1fyri3a8ik7h" path="res://assets/graphics/enemy/Basic Charakter Spritesheet.png" id="4_ssuqk"]
[ext_resource type="AudioStream" uid="uid://rswg5fhr08gu" path="res://assets/audio/sfx/squeak2.mp3" id="6_hj727"]
[ext_resource type="AudioStream" uid="uid://s71qmfyp2dsn" path="res://assets/audio/sfx/squeak3.mp3" id="6_ufgkb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejngy"]
resource_local_to_scene = true
shader = ExtResource("3_638r5")
shader_parameter/enabled = false
shader_parameter/tiny = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wluto"]
atlas = ExtResource("4_pjbwg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc773"]
atlas = ExtResource("4_pjbwg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roesc"]
atlas = ExtResource("4_ssuqk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkvm"]
atlas = ExtResource("4_ssuqk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1kan"]
atlas = ExtResource("4_ssuqk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anfd"]
atlas = ExtResource("4_ssuqk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg67t"]
atlas = ExtResource("4_ssuqk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo6bg"]
atlas = ExtResource("4_ssuqk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1un7f"]
atlas = ExtResource("4_ssuqk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wg4g"]
atlas = ExtResource("4_ssuqk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wykn"]
atlas = ExtResource("4_ssuqk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepgu"]
atlas = ExtResource("4_ssuqk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1sb"]
atlas = ExtResource("4_pjbwg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74td1"]
atlas = ExtResource("4_pjbwg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lhwa"]
atlas = ExtResource("4_pjbwg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trh0w"]
atlas = ExtResource("4_pjbwg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8x67"]
atlas = ExtResource("4_pjbwg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifks"]
atlas = ExtResource("4_pjbwg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14o0v"]
atlas = ExtResource("4_pjbwg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp2cs"]
atlas = ExtResource("4_pjbwg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrw5c"]
atlas = ExtResource("4_ssuqk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sa13"]
atlas = ExtResource("4_ssuqk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jonac"]
atlas = ExtResource("4_ssuqk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jnsv"]
atlas = ExtResource("4_ssuqk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpobo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wluto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wluto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc773")
}],
"loop": true,
"name": &"idleDown",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkvm")
}],
"loop": true,
"name": &"idleLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anfd")
}],
"loop": true,
"name": &"idleRight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo6bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo6bg")
}],
"loop": true,
"name": &"idleUp",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1un7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wg4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepgu")
}],
"loop": true,
"name": &"walkDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74td1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lhwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trh0w")
}],
"loop": true,
"name": &"walkLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8x67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14o0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp2cs")
}],
"loop": true,
"name": &"walkRight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sa13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jonac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jnsv")
}],
"loop": true,
"name": &"walkUp",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_usfi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k0vby"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wha8q"]
_data = {
"RESET": SubResource("Animation_usfi3"),
"hit_flash": SubResource("Animation_k0vby")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_q6q32"]
radius = 11.1803

[sub_resource type="CircleShape2D" id="CircleShape2D_s32bp"]
radius = 301.201

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(278, 164)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_sn60w")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_nkgcm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ejngy")
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_dpobo")
animation = &"idleDown"

[node name="hitflash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wha8q")
}

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_q6q32")

[node name="detectionarea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionarea"]
shape = SubResource("CircleShape2D_s32bp")

[node name="squeak_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hj727")

[node name="death sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ufgkb")

[connection signal="body_entered" from="detectionarea" to="." method="_on_detectionarea_body_entered"]
[connection signal="body_exited" from="detectionarea" to="." method="_on_detectionarea_body_exited"]
