[gd_scene load_steps=4 format=3 uid="uid://eo6l0chcbfu0"]

[ext_resource type="Script" path="res://enemy/Spawner.gd" id="1_cit6u"]
[ext_resource type="Texture2D" uid="uid://d0ttb52qi1xig" path="res://enemy/hole.png" id="2_2x82b"]
[ext_resource type="PackedScene" uid="uid://dcwfeu6do32mg" path="res://enemy/enemy.tscn" id="2_7s8wy"]

[node name="Spawn" type="Marker2D"]
position = Vector2(91, 55)
script = ExtResource("1_cit6u")
Enemy = ExtResource("2_7s8wy")
small_timer_randomization = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2x82b")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
