[gd_scene load_steps=154 format=3 uid="uid://dhok8gydv7v81"]

[ext_resource type="Script" path="res://player/player.gd" id="1_4jbyi"]
[ext_resource type="Texture2D" uid="uid://iv7kktgugxqy" path="res://assets/graphics/shadow.png" id="2_2r5sj"]
[ext_resource type="Texture2D" uid="uid://f54gcwxbtxvw" path="res://assets/graphics/player/chef1.png" id="2_5kpjn"]
[ext_resource type="Shader" uid="uid://x0dol445oh" path="res://enemy/hitflash.tres" id="3_1hi6b"]
[ext_resource type="Script" path="res://player/dynamic camera.gd" id="3_abtnu"]
[ext_resource type="Texture2D" uid="uid://c2ekdcjp0hsfw" path="res://assets/graphics/bullet/peashooter.png" id="4_68c12"]
[ext_resource type="Script" path="res://bullet/gun.gd" id="4_d1bh7"]
[ext_resource type="PackedScene" uid="uid://bygywqf4y5q1b" path="res://bullet/bullet.tscn" id="6_oqal7"]
[ext_resource type="AudioStream" uid="uid://by8ibw814q0cx" path="res://assets/audio/sfx/bubble.mp3.mp3" id="7_v7moy"]
[ext_resource type="AudioStream" uid="uid://prs51owc0cfa" path="res://assets/audio/sfx/hurt.mp3" id="9_3vdpm"]
[ext_resource type="AudioStream" uid="uid://63kgoapl7wd3" path="res://assets/audio/sfx/fail.mp3" id="11_pnc8g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iuf1t"]
shader = ExtResource("3_1hi6b")
shader_parameter/enabled = false
shader_parameter/tiny = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnxbu"]
atlas = ExtResource("2_5kpjn")
region = Rect2(576, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulv7i"]
atlas = ExtResource("2_5kpjn")
region = Rect2(608, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeten"]
atlas = ExtResource("2_5kpjn")
region = Rect2(640, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngtcv"]
atlas = ExtResource("2_5kpjn")
region = Rect2(672, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ro6q"]
atlas = ExtResource("2_5kpjn")
region = Rect2(704, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jsa"]
atlas = ExtResource("2_5kpjn")
region = Rect2(736, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbbn"]
atlas = ExtResource("2_5kpjn")
region = Rect2(384, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36cwi"]
atlas = ExtResource("2_5kpjn")
region = Rect2(416, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aithk"]
atlas = ExtResource("2_5kpjn")
region = Rect2(448, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk27y"]
atlas = ExtResource("2_5kpjn")
region = Rect2(480, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rsyq"]
atlas = ExtResource("2_5kpjn")
region = Rect2(512, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43jw"]
atlas = ExtResource("2_5kpjn")
region = Rect2(544, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lexwl"]
atlas = ExtResource("2_5kpjn")
region = Rect2(0, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opp1x"]
atlas = ExtResource("2_5kpjn")
region = Rect2(32, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uk1u"]
atlas = ExtResource("2_5kpjn")
region = Rect2(64, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi41m"]
atlas = ExtResource("2_5kpjn")
region = Rect2(96, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx20c"]
atlas = ExtResource("2_5kpjn")
region = Rect2(128, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bko5y"]
atlas = ExtResource("2_5kpjn")
region = Rect2(160, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5100h"]
atlas = ExtResource("2_5kpjn")
region = Rect2(192, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mkd8"]
atlas = ExtResource("2_5kpjn")
region = Rect2(224, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvq8"]
atlas = ExtResource("2_5kpjn")
region = Rect2(256, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27wjy"]
atlas = ExtResource("2_5kpjn")
region = Rect2(288, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojky"]
atlas = ExtResource("2_5kpjn")
region = Rect2(320, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpsj"]
atlas = ExtResource("2_5kpjn")
region = Rect2(352, 960, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pik"]
atlas = ExtResource("2_5kpjn")
region = Rect2(576, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66cu"]
atlas = ExtResource("2_5kpjn")
region = Rect2(608, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5kuu"]
atlas = ExtResource("2_5kpjn")
region = Rect2(640, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrilu"]
atlas = ExtResource("2_5kpjn")
region = Rect2(672, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s822"]
atlas = ExtResource("2_5kpjn")
region = Rect2(704, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3ux"]
atlas = ExtResource("2_5kpjn")
region = Rect2(736, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4sf"]
atlas = ExtResource("2_5kpjn")
region = Rect2(352, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45afg"]
atlas = ExtResource("2_5kpjn")
region = Rect2(320, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_716nb"]
atlas = ExtResource("2_5kpjn")
region = Rect2(288, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns0ho"]
atlas = ExtResource("2_5kpjn")
region = Rect2(256, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xa6v"]
atlas = ExtResource("2_5kpjn")
region = Rect2(224, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6nuq"]
atlas = ExtResource("2_5kpjn")
region = Rect2(192, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgme"]
atlas = ExtResource("2_5kpjn")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d85o"]
atlas = ExtResource("2_5kpjn")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miyer"]
atlas = ExtResource("2_5kpjn")
region = Rect2(64, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fkw"]
atlas = ExtResource("2_5kpjn")
region = Rect2(96, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dide3"]
atlas = ExtResource("2_5kpjn")
region = Rect2(128, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnxd"]
atlas = ExtResource("2_5kpjn")
region = Rect2(160, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljvjm"]
atlas = ExtResource("2_5kpjn")
region = Rect2(192, 1088, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27ml"]
atlas = ExtResource("2_5kpjn")
region = Rect2(224, 1088, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ybh"]
atlas = ExtResource("2_5kpjn")
region = Rect2(256, 1088, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_couyl"]
atlas = ExtResource("2_5kpjn")
region = Rect2(288, 1088, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7mea"]
atlas = ExtResource("2_5kpjn")
region = Rect2(320, 1088, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkoea"]
atlas = ExtResource("2_5kpjn")
region = Rect2(352, 1088, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eb5y"]
atlas = ExtResource("2_5kpjn")
region = Rect2(576, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvso"]
atlas = ExtResource("2_5kpjn")
region = Rect2(608, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2auc"]
atlas = ExtResource("2_5kpjn")
region = Rect2(640, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2367s"]
atlas = ExtResource("2_5kpjn")
region = Rect2(672, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r44m1"]
atlas = ExtResource("2_5kpjn")
region = Rect2(704, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg81f"]
atlas = ExtResource("2_5kpjn")
region = Rect2(736, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dko6"]
atlas = ExtResource("2_5kpjn")
region = Rect2(384, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7qh"]
atlas = ExtResource("2_5kpjn")
region = Rect2(416, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4x6"]
atlas = ExtResource("2_5kpjn")
region = Rect2(448, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pax"]
atlas = ExtResource("2_5kpjn")
region = Rect2(480, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbju"]
atlas = ExtResource("2_5kpjn")
region = Rect2(512, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18t2t"]
atlas = ExtResource("2_5kpjn")
region = Rect2(544, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2of"]
atlas = ExtResource("2_5kpjn")
region = Rect2(0, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cwql"]
atlas = ExtResource("2_5kpjn")
region = Rect2(32, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gisgj"]
atlas = ExtResource("2_5kpjn")
region = Rect2(64, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a67fq"]
atlas = ExtResource("2_5kpjn")
region = Rect2(96, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tctb"]
atlas = ExtResource("2_5kpjn")
region = Rect2(128, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uao5l"]
atlas = ExtResource("2_5kpjn")
region = Rect2(160, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vy4w"]
atlas = ExtResource("2_5kpjn")
region = Rect2(192, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4hxl"]
atlas = ExtResource("2_5kpjn")
region = Rect2(224, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmj2f"]
atlas = ExtResource("2_5kpjn")
region = Rect2(256, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v30bb"]
atlas = ExtResource("2_5kpjn")
region = Rect2(288, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7uue"]
atlas = ExtResource("2_5kpjn")
region = Rect2(320, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dp10"]
atlas = ExtResource("2_5kpjn")
region = Rect2(352, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mod6"]
atlas = ExtResource("2_5kpjn")
region = Rect2(320, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plolm"]
atlas = ExtResource("2_5kpjn")
region = Rect2(288, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m30w"]
atlas = ExtResource("2_5kpjn")
region = Rect2(320, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftxl6"]
atlas = ExtResource("2_5kpjn")
region = Rect2(352, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v07ah"]
atlas = ExtResource("2_5kpjn")
region = Rect2(192, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iosle"]
atlas = ExtResource("2_5kpjn")
region = Rect2(224, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvlm"]
atlas = ExtResource("2_5kpjn")
region = Rect2(256, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxndi"]
atlas = ExtResource("2_5kpjn")
region = Rect2(0, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ryk"]
atlas = ExtResource("2_5kpjn")
region = Rect2(32, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mpvu"]
atlas = ExtResource("2_5kpjn")
region = Rect2(64, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ign5r"]
atlas = ExtResource("2_5kpjn")
region = Rect2(96, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1sr"]
atlas = ExtResource("2_5kpjn")
region = Rect2(128, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4j5l"]
atlas = ExtResource("2_5kpjn")
region = Rect2(160, 1216, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_valyf"]
atlas = ExtResource("2_5kpjn")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt6b3"]
atlas = ExtResource("2_5kpjn")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvvq5"]
atlas = ExtResource("2_5kpjn")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agtmy"]
atlas = ExtResource("2_5kpjn")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyax"]
atlas = ExtResource("2_5kpjn")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2vg"]
atlas = ExtResource("2_5kpjn")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x8rk"]
atlas = ExtResource("2_5kpjn")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhg3"]
atlas = ExtResource("2_5kpjn")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjuq7"]
atlas = ExtResource("2_5kpjn")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noopt"]
atlas = ExtResource("2_5kpjn")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty3no"]
atlas = ExtResource("2_5kpjn")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxiu3"]
atlas = ExtResource("2_5kpjn")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bix40"]
atlas = ExtResource("2_5kpjn")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m73j"]
atlas = ExtResource("2_5kpjn")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5ux"]
atlas = ExtResource("2_5kpjn")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwexg"]
atlas = ExtResource("2_5kpjn")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sp35"]
atlas = ExtResource("2_5kpjn")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbo6v"]
atlas = ExtResource("2_5kpjn")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6glpf"]
atlas = ExtResource("2_5kpjn")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a40rm"]
atlas = ExtResource("2_5kpjn")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ds7"]
atlas = ExtResource("2_5kpjn")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxdk"]
atlas = ExtResource("2_5kpjn")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycr66"]
atlas = ExtResource("2_5kpjn")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ad8n"]
atlas = ExtResource("2_5kpjn")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20c67"]
atlas = ExtResource("2_5kpjn")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe3jb"]
atlas = ExtResource("2_5kpjn")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohwas"]
atlas = ExtResource("2_5kpjn")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65f14"]
atlas = ExtResource("2_5kpjn")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr85c"]
atlas = ExtResource("2_5kpjn")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sj8i"]
atlas = ExtResource("2_5kpjn")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ewjj"]
atlas = ExtResource("2_5kpjn")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxkv"]
atlas = ExtResource("2_5kpjn")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14m2a"]
atlas = ExtResource("2_5kpjn")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6iv"]
atlas = ExtResource("2_5kpjn")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tk8h"]
atlas = ExtResource("2_5kpjn")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0tp"]
atlas = ExtResource("2_5kpjn")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txmjp"]
atlas = ExtResource("2_5kpjn")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqspi"]
atlas = ExtResource("2_5kpjn")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiq8n"]
atlas = ExtResource("2_5kpjn")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a10w"]
atlas = ExtResource("2_5kpjn")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfvek"]
atlas = ExtResource("2_5kpjn")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0b7l"]
atlas = ExtResource("2_5kpjn")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpun8"]
atlas = ExtResource("2_5kpjn")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp5q"]
atlas = ExtResource("2_5kpjn")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35px5"]
atlas = ExtResource("2_5kpjn")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5o6b"]
atlas = ExtResource("2_5kpjn")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kh3r"]
atlas = ExtResource("2_5kpjn")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqryv"]
atlas = ExtResource("2_5kpjn")
region = Rect2(352, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dri1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnxbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulv7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngtcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ro6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jsa")
}],
"loop": true,
"name": &"attackDown",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36cwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aithk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk27y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43jw")
}],
"loop": true,
"name": &"attackLeft",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lexwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opp1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uk1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi41m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bko5y")
}],
"loop": true,
"name": &"attackRight",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5100h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mkd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27wjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpsj")
}],
"loop": true,
"name": &"attackUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5kuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3ux")
}],
"loop": true,
"name": &"carryIdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45afg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_716nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns0ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xa6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6nuq")
}],
"loop": true,
"name": &"carryIdleLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d85o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miyer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0fkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dide3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnxd")
}],
"loop": true,
"name": &"carryIdleRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljvjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ybh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_couyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7mea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkoea")
}],
"loop": true,
"name": &"carryIdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eb5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2auc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2367s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r44m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg81f")
}],
"loop": true,
"name": &"carryWalkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dko6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18t2t")
}],
"loop": true,
"name": &"carryWalkLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cwql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gisgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uao5l")
}],
"loop": true,
"name": &"carryWalkRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vy4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4hxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmj2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v30bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7uue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dp10")
}],
"loop": true,
"name": &"carryWalkUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mod6")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plolm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m30w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftxl6")
}],
"loop": true,
"name": &"hurtDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iosle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvlm")
}],
"loop": true,
"name": &"hurtLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxndi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ryk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mpvu")
}],
"loop": true,
"name": &"hurtRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ign5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4j5l")
}],
"loop": true,
"name": &"hurtUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_valyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt6b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvvq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agtmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2vg")
}],
"loop": true,
"name": &"idleDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x8rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjuq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty3no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxiu3")
}],
"loop": true,
"name": &"idleLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bix40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m73j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwexg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sp35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbo6v")
}],
"loop": true,
"name": &"idleRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6glpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a40rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ds7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycr66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ad8n")
}],
"loop": true,
"name": &"idleUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20c67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe3jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohwas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65f14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr85c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sj8i")
}],
"loop": true,
"name": &"walkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ewjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14m2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tk8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0tp")
}],
"loop": true,
"name": &"walkLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txmjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiq8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a10w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0b7l")
}],
"loop": true,
"name": &"walkRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpun8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35px5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5o6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kh3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqryv")
}],
"loop": true,
"name": &"walkUp",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_nehvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kq868"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tup2"]
_data = {
"RESET": SubResource("Animation_nehvv"),
"hit_flash": SubResource("Animation_kq868")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2spcu"]
radius = 10.0499

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfws2"]
bg_color = Color(0.478431, 0.266667, 0.290196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.278431, 0.176471, 0.235294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5jdo"]
bg_color = Color(0.713726, 0.835294, 0.235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.235294, 0.34902, 0.337255, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_kyjov"]
radius = 27.0185

[node name="player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 53
platform_floor_layers = 4278190080
script = ExtResource("1_4jbyi")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_2r5sj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_iuf1t")
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_dri1a")
animation = &"idleDown"

[node name="hitflash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6tup2")
}

[node name="gun" type="Sprite2D" parent="." node_paths=PackedStringArray("barrel_origin")]
position = Vector2(32, -7)
texture = ExtResource("4_68c12")
script = ExtResource("4_d1bh7")
bullet = ExtResource("6_oqal7")
arc = 26.99
fireRate = 10.0
barrel_origin = NodePath(".")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_2spcu")

[node name="health bar" type="ProgressBar" parent="."]
offset_left = -43.0
offset_top = -75.0
offset_right = 43.0
offset_bottom = -57.0
theme_override_styles/background = SubResource("StyleBoxFlat_wfws2")
theme_override_styles/fill = SubResource("StyleBoxFlat_o5jdo")
show_percentage = false

[node name="regen timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_kyjov")

[node name="camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("3_abtnu")

[node name="hurt cooldown" type="Timer" parent="."]

[node name="death timer" type="Timer" parent="."]

[node name="bubble" type="AudioStreamPlayer" parent="." groups=["Player"]]
stream = ExtResource("7_v7moy")

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3vdpm")

[node name="fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_pnc8g")

[connection signal="timeout" from="regen timer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="hurtbox" to="." method="_on_hurtbox_body_exited"]
[connection signal="timeout" from="hurt cooldown" to="." method="_on_hurt_cooldown_timeout"]
