[gd_scene load_steps=12 format=3 uid="uid://dbunw05a21m8h"]

[ext_resource type="Texture2D" uid="uid://bxjas6kdxd2fi" path="res://assets/graphics/animals/Free Chicken Sprites.png" id="1_j0v4m"]
[ext_resource type="Script" path="res://animals/chicken.gd" id="1_say0f"]
[ext_resource type="AudioStream" uid="uid://b52qo0ynlwf48" path="res://assets/audio/sfx/clucks.mp3" id="3_bvrbr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dcdb"]
atlas = ExtResource("1_j0v4m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfbu"]
atlas = ExtResource("1_j0v4m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mu3"]
atlas = ExtResource("1_j0v4m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojisf"]
atlas = ExtResource("1_j0v4m")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysn05"]
atlas = ExtResource("1_j0v4m")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10xg7"]
atlas = ExtResource("1_j0v4m")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kta1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dcdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfbu")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1mu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysn05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10xg7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubiy7"]
radius = 3.0

[node name="chicken" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 3
script = ExtResource("1_say0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_3kta1")
animation = &"idle"
frame_progress = 0.0109527

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ubiy7")

[node name="cluck" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bvrbr")
volume_db = -5.0
autoplay = true
max_distance = 500.0
bus = &"SFX"
