[gd_scene load_steps=4 format=3 uid="uid://cposhs16rn137"]

[ext_resource type="Texture2D" uid="uid://dds28oxaim3cp" path="res://assets/graphics/interactables/crates/flour_crate.png" id="1_xjoai"]
[ext_resource type="PackedScene" uid="uid://dafa0xa077kv2" path="res://interaction/interaction area/interaction_area.tscn" id="2_e7wj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb850"]
size = Vector2(24, 16)

[node name="flourCrate" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -4)
texture = ExtResource("1_xjoai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_hb850")

[node name="InteractionArea" parent="." instance=ExtResource("2_e7wj3")]
