[gd_scene load_steps=7 format=3 uid="uid://0gcxn1sptt2l"]

[ext_resource type="Script" path="res://stations/fridge.gd" id="1_5kuow"]
[ext_resource type="Texture2D" uid="uid://wl5avuximbbt" path="res://assets/graphics/stations/fridge.png" id="2_te0p7"]
[ext_resource type="Script" path="res://interaction/interaction area/interaction_area.gd" id="3_j0cv1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tc41r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upm8y"]
size = Vector2(64, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2hpd"]
size = Vector2(98, 112)

[node name="Fridge" type="StaticBody2D"]
script = ExtResource("1_5kuow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_tc41r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_te0p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_upm8y")

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_j0cv1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_h2hpd")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
