[gd_scene load_steps=10 format=3 uid="uid://b7mom62afhxdw"]

[ext_resource type="Script" path="res://stations/cooks/recipe_book.gd" id="1_5o044"]
[ext_resource type="Texture2D" uid="uid://chvce70qv5kni" path="res://assets/graphics/interactables/stations/recipe book.png" id="2_yue32"]
[ext_resource type="Texture2D" uid="uid://vidpyns6brn5" path="res://assets/ui/bubble_recipe.png" id="4_tmk0o"]
[ext_resource type="PackedScene" uid="uid://dafa0xa077kv2" path="res://interaction/interaction area/interaction_area.tscn" id="4_uqe2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_istmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojtk0"]
size = Vector2(58, 64)

[sub_resource type="Animation" id="Animation_a1y6x"]
length = 1.1
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -25), Vector2(1, -27), Vector2(1, -25), Vector2(1, -23)]
}

[sub_resource type="Animation" id="Animation_ac8iy"]
resource_name = "float"
length = 1.1
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -23), Vector2(1, -25), Vector2(1, -23), Vector2(1, -21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3vpt"]
_data = {
"RESET": SubResource("Animation_a1y6x"),
"float": SubResource("Animation_ac8iy")
}

[node name="recipe book" type="StaticBody2D"]
script = ExtResource("1_5o044")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("2_yue32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_istmi")

[node name="InteractionArea" parent="." instance=ExtResource("4_uqe2e")]
action_name = "Roll Out"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_ojtk0")

[node name="recipe book icon" type="Sprite2D" parent="."]
position = Vector2(1, -25)
texture = ExtResource("4_tmk0o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="recipe book icon"]
libraries = {
"": SubResource("AnimationLibrary_v3vpt")
}
