[gd_scene load_steps=7 format=3 uid="uid://rp01ebwcirk1"]

[ext_resource type="PackedScene" uid="uid://dafa0xa077kv2" path="res://interaction/interaction area/interaction_area.tscn" id="1_8s07w"]
[ext_resource type="Script" path="res://stations/crates/scripts/flour_crate.gd" id="1_jkups"]
[ext_resource type="PackedScene" uid="uid://dm5m7eriyddvy" path="res://ingredients/flour.tscn" id="2_ku1iq"]
[ext_resource type="Texture2D" uid="uid://dds28oxaim3cp" path="res://assets/graphics/interactables/crates/flour_crate.png" id="2_uxjlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ycpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w02gk"]
size = Vector2(56, 66)

[node name="flour_crate" type="StaticBody2D"]
script = ExtResource("1_jkups")
flour = ExtResource("2_ku1iq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uxjlr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6ycpj")

[node name="InteractionArea" parent="." instance=ExtResource("1_8s07w")]
visible = false
action_name = "get flour"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_w02gk")
