[gd_scene load_steps=7 format=3 uid="uid://cv7t20fobfbc6"]

[ext_resource type="Script" path="res://stations/crates/scripts/strawberryCrate.gd" id="1_ovyed"]
[ext_resource type="Texture2D" uid="uid://cqglhhmtjl6gf" path="res://assets/graphics/interactables/crates/strawberry_crate.png" id="2_4cujh"]
[ext_resource type="PackedScene" uid="uid://4afvrt6jte06" path="res://ingredients/strawberry.tscn" id="2_5o3qs"]
[ext_resource type="Script" path="res://interaction/interaction area/interaction_area.gd" id="3_trcg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gllcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2hpd"]
size = Vector2(56, 52)

[node name="strawberryCrate" type="StaticBody2D"]
script = ExtResource("1_ovyed")
strawberry = ExtResource("2_5o3qs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_4cujh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_gllcl")

[node name="InteractionArea" type="Area2D" parent="."]
visible = false
collision_mask = 2
script = ExtResource("3_trcg7")
action_name = "Strawberry"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_h2hpd")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
