[gd_scene load_steps=5 format=3 uid="uid://dyd5ti5os5ify"]

[ext_resource type="Script" path="res://ingredients/ingredient.gd" id="1_sr7n0"]
[ext_resource type="Texture2D" uid="uid://cirv1h83kowcd" path="res://assets/graphics/food/chocolate.png" id="2_psjil"]
[ext_resource type="PackedScene" uid="uid://dafa0xa077kv2" path="res://interaction/interaction area/interaction_area.tscn" id="3_lg41q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l5go"]
radius = 39.0

[node name="chocolate" type="CharacterBody2D" groups=["chocolate", "topping"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_sr7n0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_psjil")

[node name="InteractionArea" parent="." instance=ExtResource("3_lg41q")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_6l5go")
