[gd_scene load_steps=6 format=3 uid="uid://b311vja5l2y2v"]

[ext_resource type="Script" path="res://ingredients/egg.gd" id="1_exq5a"]
[ext_resource type="Texture2D" uid="uid://b34es1eqw5cuw" path="res://assets/graphics/food/egg.png" id="1_vwafg"]
[ext_resource type="PackedScene" uid="uid://dafa0xa077kv2" path="res://interaction/interaction area/interaction_area.tscn" id="3_f3re8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j84xh"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_6l5go"]
radius = 39.0

[node name="egg" type="CharacterBody2D"]
script = ExtResource("1_exq5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vwafg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_j84xh")

[node name="InteractionArea" parent="." instance=ExtResource("3_f3re8")]
action_name = "pick up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_6l5go")
