[gd_scene load_steps=5 format=3 uid="uid://b311vja5l2y2v"]

[ext_resource type="Texture2D" uid="uid://b34es1eqw5cuw" path="res://assets/graphics/food/egg.png" id="1_vwafg"]
[ext_resource type="Script" path="res://ingredients/ingredient.gd" id="1_xpx6q"]
[ext_resource type="PackedScene" uid="uid://dafa0xa077kv2" path="res://interaction/interaction area/interaction_area.tscn" id="3_f3re8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l5go"]
radius = 39.0

[node name="egg" type="CharacterBody2D" groups=["egg"]]
y_sort_enabled = true
collision_layer = 16
collision_mask = 3
script = ExtResource("1_xpx6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_vwafg")

[node name="InteractionArea" parent="." instance=ExtResource("3_f3re8")]
position = Vector2(0, -5)
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_6l5go")
