[gd_scene load_steps=5 format=3 uid="uid://cglx2t70w0cpm"]

[ext_resource type="PackedScene" uid="uid://dafa0xa077kv2" path="res://interaction/interaction area/interaction_area.tscn" id="1_rhrle"]
[ext_resource type="Script" path="res://ingredients/ingredient.gd" id="1_xsdrg"]
[ext_resource type="Texture2D" uid="uid://llkmee7rhqja" path="res://assets/graphics/food/milk.png" id="2_j87xs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l5go"]
radius = 39.0

[node name="milk" type="CharacterBody2D" groups=["milk"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_xsdrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j87xs")

[node name="InteractionArea" parent="." instance=ExtResource("1_rhrle")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_6l5go")
