[gd_scene load_steps=5 format=3 uid="uid://4afvrt6jte06"]

[ext_resource type="Script" path="res://ingredients/ingredient.gd" id="1_bkgvd"]
[ext_resource type="Texture2D" uid="uid://dplb5jk1ksfb7" path="res://assets/graphics/food/strawberry.png" id="2_8qj20"]
[ext_resource type="PackedScene" uid="uid://dafa0xa077kv2" path="res://interaction/interaction area/interaction_area.tscn" id="3_e5hb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l5go"]
radius = 39.0

[node name="strawberry" type="CharacterBody2D" groups=["strawberry", "topping"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_bkgvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8qj20")

[node name="InteractionArea" parent="." instance=ExtResource("3_e5hb2")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_6l5go")
