[gd_scene load_steps=5 format=3 uid="uid://cj1blsrtyacqf"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_buw6m"]
[ext_resource type="FontFile" uid="uid://p2pafja7rn0b" path="res://assets/ui/pixelmix.ttf" id="2_27isn"]

[sub_resource type="Theme" id="Theme_ve67m"]

[sub_resource type="Theme" id="Theme_b8kcb"]
default_font = ExtResource("2_27isn")
Button/fonts/font = ExtResource("2_27isn")

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ve67m")
script = ExtResource("1_buw6m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.908
anchor_right = 0.025
anchor_bottom = 0.908
offset_left = 5.0
offset_top = -71.88
offset_right = 93.0
offset_bottom = 12.12
grow_vertical = 0
theme = SubResource("Theme_b8kcb")

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "start"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "options"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
