[gd_scene load_steps=9 format=3 uid="uid://bo10b5iv7cm2f"]

[ext_resource type="Shader" path="res://menu/transition.gdshader" id="1_vupu5"]
[ext_resource type="Texture2D" uid="uid://bjx3ygmhitcqf" path="res://assets/ui/donut.png" id="2_13dsq"]
[ext_resource type="Script" path="res://menu/transition.gd" id="3_a847g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0caf"]
shader = ExtResource("1_vupu5")
shader_parameter/scale = 0.0
shader_parameter/mask = ExtResource("2_13dsq")

[sub_resource type="Animation" id="Animation_frghl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fdpv5"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_fpxvm"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw8lu"]
_data = {
"RESET": SubResource("Animation_frghl"),
"fadein": SubResource("Animation_fdpv5"),
"fadeout": SubResource("Animation_fpxvm")
}

[node name="ColorRect" type="ColorRect"]
z_index = 2
material = SubResource("ShaderMaterial_t0caf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -100.0
offset_right = 181.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_a847g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bw8lu")
}
