[gd_scene load_steps=5 format=3 uid="uid://bn1ps0ojbtht0"]

[ext_resource type="Script" path="res://ingredients/ingredient.gd" id="1_ok2cy"]
[ext_resource type="Texture2D" uid="uid://c7rolwt2fueg8" path="res://assets/graphics/carries/chocolate_donut.png" id="2_8ui8e"]
[ext_resource type="PackedScene" uid="uid://dafa0xa077kv2" path="res://interaction/interaction area/interaction_area.tscn" id="3_oy3ad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l5go"]
radius = 39.0

[node name="boston kreme" type="CharacterBody2D" groups=["boston kreme", "doughnut"]]
z_index = 1
collision_layer = 16
collision_mask = 3
script = ExtResource("1_ok2cy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8ui8e")

[node name="InteractionArea" parent="." instance=ExtResource("3_oy3ad")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_6l5go")
